<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex_over"
    android:background="#E3D4EC">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="174dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="99dp"
        app:circularflow_radiusInDP="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ex1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="182dp"
        android:layout_height="164dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ex2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="166dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/ex6" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="179dp"
        android:layout_height="169dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/ex7" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="173dp"
        android:layout_height="176dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/ex3" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="168dp"
        android:layout_height="151dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/ex5" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="20dp"
        android:background="#C9A5DF"
        android:text="  Follow This Exrsices And Show perfect Result   "
        android:textColor="@color/lavender"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>